<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Psicólogo - Integra Psicoterapia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">Integra <span>Psicoterapia</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Cadastro -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Cadastro de Psicólogo</h2>
                <p>Junte-se à nossa rede de profissionais comprometidos com uma psicoterapia acessível e humanizada</p>
            </div>
            
            <div class="form-container">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="crp">Número do CRP</label>
                        <input type="text" id="crp" name="crp" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="abordagem">Abordagem Terapêutica</label>
                        <select id="abordagem" name="abordagem" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="psicanalitica">Psicanalítica</option>
                            <option value="comportamental">Comportamental</option>
                            <option value="cognitivo-comportamental">Cognitivo-Comportamental</option>
                            <option value="humanista">Humanista</option>
                            <option value="gestalt">Gestalt</option>
                            <option value="sistemica">Sistêmica</option>
                            <option value="outra">Outra</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="outra_abordagem" style="display: none;">
                        <label for="abordagem_outra">Especifique sua abordagem</label>
                        <input type="text" id="abordagem_outra" name="abordagem_outra" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="experiencia">Anos de Experiência</label>
                        <select id="experiencia" name="experiencia" class="form-control" required>
                            <option value="menos_1">Menos de 1 ano</option>
                            <option value="1_3">1 a 3 anos</option>
                            <option value="3_5">3 a 5 anos</option>
                            <option value="5_10">5 a 10 anos</option>
                            <option value="mais_10">Mais de 10 anos</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Modalidades de Atendimento</label>
                        <div class="form-check">
                            <input type="checkbox" id="individual" name="modalidades[]" value="individual" checked>
                            <label for="individual">Terapia Individual</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="grupo" name="modalidades[]" value="grupo">
                            <label for="grupo">Terapia em Grupo</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Disponibilidade para Preço Social</label>
                        <div class="form-check">
                            <input type="radio" id="preco_social_sim" name="preco_social" value="sim" required>
                            <label for="preco_social_sim">Sim, tenho disponibilidade</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="preco_social_nao" name="preco_social" value="nao">
                            <label for="preco_social_nao">Não tenho disponibilidade no momento</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Habilidades Específicas</label>
                        <div class="form-check">
                            <input type="checkbox" id="libras" name="habilidades[]" value="libras">
                            <label for="libras">Atendimento em Libras</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="ingles" name="habilidades[]" value="ingles">
                            <label for="ingles">Atendimento em Inglês</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="espanhol" name="habilidades[]" value="espanhol">
                            <label for="espanhol">Atendimento em Espanhol</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="sobre">Fale um pouco sobre você e sua prática terapêutica</label>
                        <textarea id="sobre" name="sobre" class="form-control" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="intervisao">Disponibilidade para participar de intervisões</label>
                        <select id="intervisao" name="intervisao" class="form-control" required>
                            <option value="semanal">Semanal</option>
                            <option value="quinzenal">Quinzenal</option>
                            <option value="mensal">Mensal</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" id="termos" name="termos" required>
                            <label for="termos">Li e concordo com os <a href="#">termos e condições</a> da plataforma</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn" style="width: 100%;">Enviar Cadastro</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Integra Psicoterapia</h3>
                    <p>Conectando pessoas a psicólogos comprometidos com um atendimento humanizado e acessível.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Cadastro</h3>
                    <ul>
                        <li><a href="cadastro-paciente.html">Sou Paciente</a></li>
                        <li><a href="cadastro-psicologo.html">Sou Psicólogo</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="mailto:contato@integrapsicoterapia.com.br">contato@integrapsicoterapia.com.br</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Integra Psicoterapia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Script para mostrar/ocultar o campo de outra abordagem
        document.getElementById('abordagem').addEventListener('change', function() {
            const outraAbordagem = document.getElementById('outra_abordagem');
            if (this.value === 'outra') {
                outraAbordagem.style.display = 'block';
            } else {
                outraAbordagem.style.display = 'none';
            }
        });
    </script>
</body>
</html>
