<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Paciente - Integra Psicoterapia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">Integra <span>Psicoterapia</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Cadastro -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Cadastro de Paciente</h2>
                <p>Preencha o formulário abaixo para iniciar seu processo terapêutico</p>
            </div>
            
            <div class="form-container">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="data_nascimento">Data de Nascimento</label>
                        <input type="date" id="data_nascimento" name="data_nascimento" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Preferência de Gênero do Terapeuta</label>
                        <div class="form-check">
                            <input type="radio" id="genero_indiferente" name="genero_terapeuta" value="indiferente" checked>
                            <label for="genero_indiferente">Indiferente</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="genero_feminino" name="genero_terapeuta" value="feminino">
                            <label for="genero_feminino">Feminino</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="genero_masculino" name="genero_terapeuta" value="masculino">
                            <label for="genero_masculino">Masculino</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Necessidades Específicas</label>
                        <div class="form-check">
                            <input type="checkbox" id="libras" name="necessidades[]" value="libras">
                            <label for="libras">Atendimento em Libras</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="acessibilidade" name="necessidades[]" value="acessibilidade">
                            <label for="acessibilidade">Necessidades de Acessibilidade</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="modalidade">Modalidade de Atendimento Preferencial</label>
                        <select id="modalidade" name="modalidade" class="form-control">
                            <option value="individual">Terapia Individual</option>
                            <option value="grupo">Terapia em Grupo</option>
                            <option value="indiferente">Indiferente</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="preco_social">Deseja solicitar preço social/acessível?</label>
                        <select id="preco_social" name="preco_social" class="form-control">
                            <option value="nao">Não</option>
                            <option value="sim">Sim</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="upload_documento" style="display: none;">
                        <label for="documento">Upload de Documento (CadÚnico ou Declaração)</label>
                        <input type="file" id="documento" name="documento" class="form-control">
                        <small>Envie o CadÚnico ou uma declaração de próprio punho.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="queixa">Descreva brevemente sua queixa principal</label>
                        <textarea id="queixa" name="queixa" class="form-control" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn" style="width: 100%;">Enviar Cadastro</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Integra Psicoterapia</h3>
                    <p>Conectando pessoas a psicólogos comprometidos com um atendimento humanizado e acessível.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Cadastro</h3>
                    <ul>
                        <li><a href="cadastro-paciente.html">Sou Paciente</a></li>
                        <li><a href="cadastro-psicologo.html">Sou Psicólogo</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="mailto:contato@integrapsicoterapia.com.br">contato@integrapsicoterapia.com.br</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Integra Psicoterapia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Script para mostrar/ocultar o campo de upload de documento
        document.getElementById('preco_social').addEventListener('change', function() {
            const uploadDocumento = document.getElementById('upload_documento');
            if (this.value === 'sim') {
                uploadDocumento.style.display = 'block';
            } else {
                uploadDocumento.style.display = 'none';
            }
        });
    </script>
</body>
</html>
