<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona - Integra Psicoterapia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">Integra <span>Psicoterapia</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Como Funciona -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Como Funciona</h2>
                <p>Entenda o processo de atendimento na Integra Psicoterapia</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Para Pacientes</h3>
                
                <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 40px;">
                    <div style="flex: 1; min-width: 220px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow); text-align: center;">
                        <div style="background-color: var(--primary-color); width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; color: var(--white); font-size: 20px; font-weight: bold;">1</div>
                        <h4 style="margin-bottom: 10px;">Cadastro</h4>
                        <p>
                            Preencha o formulário de cadastro com seus dados pessoais e descreva brevemente sua queixa principal.
                        </p>
                    </div>
                    <div style="flex: 1; min-width: 220px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow); text-align: center;">
                        <div style="background-color: var(--primary-color); width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; color: var(--white); font-size: 20px; font-weight: bold;">2</div>
                        <h4 style="margin-bottom: 10px;">Análise</h4>
                        <p>
                            Nossa equipe analisa seu caso durante a intervisão para indicar o profissional mais adequado às suas necessidades.
                        </p>
                    </div>
                    <div style="flex: 1; min-width: 220px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow); text-align: center;">
                        <div style="background-color: var(--primary-color); width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; color: var(--white); font-size: 20px; font-weight: bold;">3</div>
                        <h4 style="margin-bottom: 10px;">Contato</h4>
                        <p>
                            O psicólogo entrará em contato para agendar sua primeira sessão e discutir detalhes do atendimento.
                        </p>
                    </div>
                </div>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Para Psicólogos</h3>
                
                <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 40px;">
                    <div style="flex: 1; min-width: 220px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow); text-align: center;">
                        <div style="background-color: var(--accent-color); width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; color: var(--white); font-size: 20px; font-weight: bold;">1</div>
                        <h4 style="margin-bottom: 10px;">Cadastro</h4>
                        <p>
                            Preencha o formulário com seus dados profissionais, abordagem terapêutica e disponibilidade.
                        </p>
                    </div>
                    <div style="flex: 1; min-width: 220px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow); text-align: center;">
                        <div style="background-color: var(--accent-color); width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; color: var(--white); font-size: 20px; font-weight: bold;">2</div>
                        <h4 style="margin-bottom: 10px;">Integração</h4>
                        <p>
                            Participe das intervisões regulares para discutir casos e alinhar-se com a filosofia da plataforma.
                        </p>
                    </div>
                    <div style="flex: 1; min-width: 220px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow); text-align: center;">
                        <div style="background-color: var(--accent-color); width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; color: var(--white); font-size: 20px; font-weight: bold;">3</div>
                        <h4 style="margin-bottom: 10px;">Atendimento</h4>
                        <p>
                            Receba indicações de pacientes compatíveis com seu perfil e inicie os atendimentos.
                        </p>
                    </div>
                </div>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Intervisão entre Terapeutas</h3>
                <p style="margin-bottom: 30px;">
                    A intervisão é um dos diferenciais da Integra Psicoterapia. Trata-se de encontros regulares entre os psicólogos 
                    da plataforma para discutir casos, compartilhar conhecimentos e garantir um atendimento de qualidade. 
                    Esses encontros podem ser semanais ou quinzenais, conforme a disponibilidade dos profissionais.
                </p>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Terapia em Grupo/Comunitária</h3>
                <p style="margin-bottom: 30px;">
                    Além do atendimento individual, oferecemos a opção de terapia em grupo, conduzida por um ou dois psicólogos. 
                    Esta modalidade pode ser uma alternativa potente para quem busca apoio psicológico e também uma opção para 
                    quem não pode pagar pelo atendimento individual (preço social).
                </p>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Preço Social/Acessível</h3>
                <p style="margin-bottom: 30px;">
                    Os atendimentos com preço social são destinados a pessoas que autodeclarem Vulnerabilidade Econômica e/ou Baixa Renda. 
                    Para solicitar esta modalidade, é necessário enviar uma declaração de próprio punho ou o CadÚnico. 
                    Os valores serão combinados diretamente entre paciente e psicoterapeuta, respeitando as condições e necessidades de cada um.
                </p>
                
                <div style="text-align: center; margin-top: 40px;">
                    <a href="cadastro-paciente.html" class="btn">Sou Paciente</a>
                    <a href="cadastro-psicologo.html" class="btn btn-outline" style="background-color: var(--white); color: var(--primary-color); border: 2px solid var(--primary-color);">Sou Psicólogo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Integra Psicoterapia</h3>
                    <p>Conectando pessoas a psicólogos comprometidos com um atendimento humanizado e acessível.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Cadastro</h3>
                    <ul>
                        <li><a href="cadastro-paciente.html">Sou Paciente</a></li>
                        <li><a href="cadastro-psicologo.html">Sou Psicólogo</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="mailto:contato@integrapsicoterapia.com.br">contato@integrapsicoterapia.com.br</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Integra Psicoterapia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
