<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integra Psicoterapia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">Integra <span>Psicoterapia</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Hero -->
    <section class="hero">
        <div class="container">
            <h1>Psicoterapia Acessível e Humanizada</h1>
            <p>Conectamos você a psicólogos comprometidos com um atendimento de qualidade, respeitando as necessidades individuais de cada pessoa.</p>
            <div>
                <a href="cadastro-paciente.html" class="btn">Sou Paciente</a>
                <a href="cadastro-psicologo.html" class="btn btn-outline">Sou Psicólogo</a>
            </div>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Nossa Proposta</h2>
                <p>Uma plataforma que valoriza o encontro terapêutico, não uma "prateleira de psicoterapeutas"</p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-img"></div>
                    <div class="card-content">
                        <h3>Atendimento Personalizado</h3>
                        <p>Após seu cadastro, analisamos sua necessidade para indicar o profissional mais adequado ao seu caso.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <div class="card-content">
                        <h3>Preço Social</h3>
                        <p>Oferecemos suporte psicoterapêutico de qualidade com valor acessível para quem não possui condições financeiras.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <div class="card-content">
                        <h3>Terapia em Grupo</h3>
                        <p>Opção de terapia comunitária conduzida por profissionais qualificados, uma alternativa potente e acessível.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Como Funciona -->
    <section class="section" style="background-color: var(--secondary-color); color: var(--white);">
        <div class="container">
            <div class="section-title">
                <h2 style="color: var(--white);">Como Funciona</h2>
                <p style="color: var(--light-color);">Um processo simples e acolhedor</p>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; text-align: center;">
                <div style="flex: 1; min-width: 200px; margin: 20px;">
                    <div style="background-color: var(--white); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 20px; color: var(--primary-color); font-size: 24px; font-weight: bold;">1</div>
                    <h3>Cadastro</h3>
                    <p>Preencha o formulário com seus dados e descreva brevemente sua necessidade</p>
                </div>
                <div style="flex: 1; min-width: 200px; margin: 20px;">
                    <div style="background-color: var(--white); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 20px; color: var(--primary-color); font-size: 24px; font-weight: bold;">2</div>
                    <h3>Análise</h3>
                    <p>Nossa equipe analisa seu caso para indicar o profissional mais adequado</p>
                </div>
                <div style="flex: 1; min-width: 200px; margin: 20px;">
                    <div style="background-color: var(--white); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 20px; color: var(--primary-color); font-size: 24px; font-weight: bold;">3</div>
                    <h3>Contato</h3>
                    <p>O psicólogo entrará em contato para agendar sua primeira sessão</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="como-funciona.html" class="btn" style="background-color: var(--white); color: var(--primary-color);">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Integra Psicoterapia</h3>
                    <p>Conectando pessoas a psicólogos comprometidos com um atendimento humanizado e acessível.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Cadastro</h3>
                    <ul>
                        <li><a href="cadastro-paciente.html">Sou Paciente</a></li>
                        <li><a href="cadastro-psicologo.html">Sou Psicólogo</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="mailto:contato@integrapsicoterapia.com.br">contato@integrapsicoterapia.com.br</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Integra Psicoterapia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
