<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Integra Psicoterapia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">Integra <span>Psicoterapia</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Sobre Nós -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Sobre a Integra Psicoterapia</h2>
                <p>Uma plataforma que valoriza o encontro terapêutico</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Nossa Missão</h3>
                <p style="margin-bottom: 30px;">
                    A Integra Psicoterapia nasceu com o objetivo de oferecer suporte psicoterapêutico de qualidade com um valor acessível, 
                    facilitando o acesso à psicoterapia para aqueles que no momento não possuem condições financeiras ou fazem parte de 
                    empresas conveniadas.
                </p>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Nossa Filosofia</h3>
                <p style="margin-bottom: 30px;">
                    Diferente da lógica de "prateleira de psicoterapia", onde você entra e escolhe um terapeuta como quem escolhe um produto, 
                    a Integra Psicoterapia valoriza o processo de conexão entre paciente e terapeuta. Aqui, os valores sociais são combinados 
                    entre paciente e psicoterapeuta, respeitando as condições e necessidades de cada um.
                </p>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Nossos Diferenciais</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px;">
                    <div style="flex: 1; min-width: 300px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow);">
                        <h4 style="color: var(--accent-color); margin-bottom: 10px;">Intervisão entre Terapeutas</h4>
                        <p>
                            Nossos terapeutas participam de encontros regulares para discutir casos e compartilhar conhecimentos, 
                            garantindo um atendimento de qualidade e em constante evolução.
                        </p>
                    </div>
                    <div style="flex: 1; min-width: 300px; background-color: var(--white); padding: 20px; border-radius: 8px; box-shadow: var(--shadow);">
                        <h4 style="color: var(--accent-color); margin-bottom: 10px;">Terapia em Grupo/Comunitária</h4>
                        <p>
                            Oferecemos a opção de terapia em grupo, conduzida por profissionais qualificados, como uma alternativa 
                            potente e também acessível para quem busca apoio psicológico.
                        </p>
                    </div>
                </div>
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Preço Social/Acessível</h3>
                <p style="margin-bottom: 30px;">
                    Os atendimentos social/acessível são destinados a empresas conveniadas e pessoas que autodeclarem Vulnerabilidade 
                    Econômica e/ou Baixa Renda. A declaração pode ser feita de próprio punho ou através do CadÚnico.
                </p>
                <p style="margin-bottom: 30px; font-style: italic; color: var(--text-light);">
                    "O nosso objetivo não é lucrar com 'preço baixo', contra a lógica de 'prateleira de psicoterapia', aqui os valores 
                    sociais serão combinados entre paciente e psicoterapeuta, respeitando as condições e necessidades de cada um."
                </p>
                
                <div style="text-align: center; margin-top: 40px;">
                    <a href="cadastro-paciente.html" class="btn">Quero me Cadastrar</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Integra Psicoterapia</h3>
                    <p>Conectando pessoas a psicólogos comprometidos com um atendimento humanizado e acessível.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Cadastro</h3>
                    <ul>
                        <li><a href="cadastro-paciente.html">Sou Paciente</a></li>
                        <li><a href="cadastro-psicologo.html">Sou Psicólogo</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="mailto:contato@integrapsicoterapia.com.br">contato@integrapsicoterapia.com.br</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Integra Psicoterapia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
