/* Estilos para os wireframes do Integra Psicoterapia */
:root {
  --primary-color: #4a7c59; /* Verde médio */
  --secondary-color: #8a9e78; /* Verde claro */
  --accent-color: #a68a64; /* Tom terroso */
  --light-color: #f4f1e8; /* Bege claro */
  --dark-color: #2c3e2e; /* Verde escuro */
  --text-color: #333333;
  --text-light: #666666;
  --white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

.logo span {
  color: var(--accent-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.hero {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 80px 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--accent-color);
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin: 0 10px;
}

.btn:hover {
  background-color: var(--dark-color);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--white);
}

.btn-outline:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.section-title h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.section-title p {
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  height: 200px;
  background-color: var(--secondary-color);
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.form-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-check input {
  margin-right: 10px;
}

footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 50px 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 30px;
}

.footer-column h3 {
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--light-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--secondary-color);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }
  
  nav ul {
    margin-top: 20px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .btn {
    display: block;
    margin: 10px auto;
    max-width: 200px;
  }
}
